{
  "name": "budget",
  "version": "0.0.0",
  "description": "Server-side part of budget bot for me",
  "main": "index.js",
  "scripts": {
    "dev": "cd server/ && npm run start:dev"
  },
  "keywords": [
    "telegram",
    "bot",
    "budget"
  ],
  "author": "byTimo",
  "license": "ISC"
}
